# Flask Secret Key (for sessions, CSRF protection)
SECRET_KEY=your-very-secure-random-key

# AWS Region
AWS_REGION_NAME=us-east-1

# AWS Credentials (if not using EC2 IAM Role)
#AWS_ACCESS_KEY_ID=your-aws-access-key-id
#AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# SNS Topic ARN (replace with your actual ARN)
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:904233124678:MedTrack
# DynamoDB Table Names
USERS_TABLE_NAME=MedTrackUsers
APPOINTMENTS_TABLE_NAME=MedTrackAppointments
PATIENT_DETAILS_TABLE_NAME=MedTrackPatientDetails
DOCTOR_DETAILS_TABLE_NAME=MedTrackDoctorDetails
MEDICAL_HISTORY_TABLE_NAME=MedTrackMedicalHistory
